<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>The Techonomic Post</title>

    <style>
         h1 {
            text-align: center; /* Center align the text */
            font-size: 20px; /* Increase font size */
            color: white;
            font-family: Arial;
            font-weight: 200;
            padding-top: 30px;
        }

        nav {
            position: absolute; /* Position the navigation menu absolutely */
  
            top: 10px;
            width: 100%;
            z-index: 999; /* Ensure the navigation menu appears in front of other elements */
        }

        .menu-items {
            display: none; /* Hide the menu items by default */
            background-color: black; /* Set the background color to black */
             /* Add some padding */
            position: fixed; /* Fix the position of the menu */
            top: 0; /* Align the menu to the top */
            left: 0; /* Align the menu to the left */
            right: 0;
            width: 1500px; /* Cover the entire width of the viewport */
            height: 100vh; /* Cover the entire height of the viewport */
            box-sizing: border-box;
        }

        .checkbox:checked + .navbar .menu-items {
            display: block;
        }

        .container{
            z-index: 1000;
            padding: 20px;
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        .container1{
            background-color: rgb(37, 37, 37);
            color: white;
            padding: 20px;
            border-radius: 10px;
            width: 65%;
            margin: 0 auto;

        }

        .container_header{
            color: lightgray;
            text-align: center;
            text-decoration: wavy;
            padding-left: 200px;
            padding-right: 200px;
            font-size: 60px;
            padding-bottom: 30px;
            padding-top: 100px;
        }

        

        
    </style>

</head>
<body>
    <h1>The Techonomic Post</h1>

    <nav>
        <div class="navbar">
          <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <div class="menu-items">
              <li><a href="index.html">Home</a></li>
              <li><a href="financial_vocab.html">Financial Vocabulary</a></li>
            </div>
          </div>
        </div>
      </nav>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.2.9/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/udQepOQL3Almh62U/scene.splinecode"></spline-viewer>

    <div class="container_header">
        <p>"The Difference Between Wealth and Poverty is Financial Literacy"</p>
    </div>

    <div class="container1">
        <p>Week 1 Vocabulary</p>

        


    </div>

</body> 
</html>